C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\bin\Debug\net8.0\tpmodul6_1302220046.exe
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\bin\Debug\net8.0\tpmodul6_1302220046.deps.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\bin\Debug\net8.0\tpmodul6_1302220046.runtimeconfig.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\bin\Debug\net8.0\tpmodul6_1302220046.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\bin\Debug\net8.0\tpmodul6_1302220046.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\tpmodul6_1302220046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\tpmodul6_1302220046.AssemblyInfoInputs.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\tpmodul6_1302220046.AssemblyInfo.cs
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\tpmodul6_1302220046.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\tpmodul6_1302220046.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\refint\tpmodul6_1302220046.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\tpmodul6_1302220046.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\tpmodul6_1302220046.genruntimeconfig.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod6\tpmodul6_1302220046\tpmodul6_1302220046\obj\Debug\net8.0\ref\tpmodul6_1302220046.dll
